worker_processes  1;
error_log logs/error.log warn;
events {
    worker_connections 4096;
}
http {
    server {
        listen 7788;

        location = /openc3gateway.js {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            root  /usr/local/openresty/nginx/conf/js;
            add_header Cache-Control no-store;
        }

        location / {
            lua_code_cache on;
            set_by_lua_file $md5 'conf/lua/md5.lua';

            if (-f "/locked/$md5" ){
                add_header Set-Cookie "session=cookietimeout;path=/;Max-Age=8640000;";
                return 200;
            }

            proxy_pass http://10.10.10.2:8899;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Accept-Encoding "";
            sub_filter '</head>' '<script src="/openc3gateway.js"></script></head>';
            sub_filter_once off;

        }

    }
}
